!************************vel******************************************!
./dat/velocity_401x601_ini1500.dat
!*************************image***************************************!
./dat/image_stc.dat
!**************************shot***************************************!
./dat/shotobs.dat
!**************************(lt, dt)***********************************!
6001   	 	1.0   
!**************************(nvx, nvz)*********************************!
601				401
!******************(dvx, dvz)*****************************************!
10.0			10.0
!*******************************ntr***********************************!
1001
!********************************sx, sz*******************************!
1000.0     		0.0
!***************************(dx, dz)**********************************!
10.0     		10.0
!*************nx_apert_l, nx_apert_r, nz_apert_u, nz_apert_d**********!
51    	51     	51     	51
!****************nx_bound_l, nx_bound_r, nz_bound_u, nz_bound_d*******!
201		201	    101		101
!********************************cx_min, cz_min***********************!
-4000.0     		0.0
!***************************cvx_initial, cvz_initial *****************!
0.0			0.0
!*****************************************fmain***********************!
10













